<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovarium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Impedisce al footer di sovrapporsi al contenuto se è troppo corto */
        }

        .miur-bar {
            background-color: #21215c;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .miur-bar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .miur-bar a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #000181;
            color: #fff;
            padding: 10px 0;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #21215c;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .footer-text {
            font-size: 12px;
            font-weight: bold;
            margin-left: 20px;
        }

        /* Stili per rendere la tabella responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #FFFFFF;
            padding: 10px;
        }

        td img {
            max-width: 100%;
            height: auto;
        }

        td h1 {
            font-size: 18px;
            margin-top: 0;
        }

        td p {
            margin-bottom: 10px;
        }

        td li {
            margin-top: 10px;
        }

        /* Stili per i link nel contenuto */
        content a {
            color: #88353A;
            text-decoration: none;
            font-weight: bold; /* Aggiunto il grassetto */
        }

        content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="miur-bar">
    <div>
        <a href="https://github.com/GabbyStudiosDev" target="_blank">By Gabby Studios</a>
    </div>
    <div>
        <a href="https://gabbystudios.github.io/Pagina-Globale/" target="_blank">Pagina Globale</a>
    </div>
</div>

<header>
    <div class="container">
        <h1>
            <img id="logo" src="https://digitalcloud.altervista.org/wp-content/uploads/2024/03/Innovarium-removebg-preview.png" alt="Logo GabbyCentral">
            Innovarium
        </h1>
        <nav>
            <ul>
                <li><a href="index.html"_blank">Home</a></li>
                <li><a href="https://dev-innovarium.pantheonsite.io/" target="_blank">HUB</a></li>



            </ul>
        </nav>
    </div>
</header>

    <h1>Che cos'è?</h1>
    <p>Innovarium, un ambizioso progetto ideato nel marzo del 2024, si propone di rivoluzionare il panorama della didattica, sia scolastica che non. Attraverso i suoi innovativi servizi, Innovarium offre accesso a una vasta gamma di risorse digitali progettate per migliorare l'apprendimento e semplificare i processi educativi. Tra le sue offerte spiccano modelli di siti web intuitivi e personalizzabili, nonché dichiarazioni di conformità specifiche per siti web sviluppati da Gabby Studios. Inoltre, grazie alla collaborazione con Gabby Studios, gli utenti possono godere del servizio "MyCityMyStory", un'innovativa piattaforma che rende l'apprendimento un'esperienza coinvolgente e divertente, trasformando le città in veri e propri laboratori didattici. Innovarium si pone così come un punto di riferimento nel mondo dell'istruzione digitale, promuovendo l'accesso equo e inclusivo all'educazione attraverso soluzioni all'avanguardia. </p>
    <h1>Come richiedere l'accesso hai servizi</h1>
    <p>Per accedere hai servizi "premium" dedicati alle scuole, si deve inviare una email all'indirizzo email "Innovarium@gabbycentral.it", ti verrà una risposta automatica da un operatore, che gestirà la tua richiesta.</p>
  
<footer>
    <div class="container">
        <div>
            <img id="logo" src="https://digitalcloud.altervista.org/wp-content/uploads/2024/03/Innovarium-removebg-preview.png" alt="Logo GabbyCentral">
                    <h3>Innovarium</h3>
        </div>
        <div class="footer-text">
            <p>&copy; 2024 Innovarium. Tutti i diritti riservati.</p>
            <p>Invia una segnalazione di abusu sull'email "support@gabbycentral.it" e specifica correttamente tutte le problematiche</p>
        </div>
    </div>
</footer>

</body>
</html>
